/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}::before,
::after {
  --tw-content: '';
}/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: Nunito, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
}/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}/*
Remove the default font size and weight for headings.
*/h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}/*
Reset links to optimize for opt-in styling instead of opt-out.
*/a {
  color: inherit;
  text-decoration: inherit;
}/*
Add the correct font weight in Edge and Safari.
*/b,
strong {
  font-weight: bolder;
}/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}/*
Add the correct font size in all browsers.
*/small {
  font-size: 80%;
}/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}sub {
  bottom: -0.25em;
}sup {
  top: -0.5em;
}/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}/*
Remove the inheritance of text transform in Edge and Firefox.
*/button,
select {
  text-transform: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}/*
Use the modern Firefox focus style for all focusable elements.
*/:-moz-focusring {
  outline: auto;
}/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/:-moz-ui-invalid {
  box-shadow: none;
}/*
Add the correct vertical alignment in Chrome and Firefox.
*/progress {
  vertical-align: baseline;
}/*
Correct the cursor style of increment and decrement buttons in Safari.
*/::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}/*
Remove the inner padding in Chrome and Safari on macOS.
*/::-webkit-search-decoration {
  -webkit-appearance: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}/*
Add the correct display in Chrome and Safari.
*/summary {
  display: list-item;
}/*
Removes the default spacing and border for appropriate elements.
*/blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}fieldset {
  margin: 0;
  padding: 0;
}legend {
  padding: 0;
}ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}/*
Prevent resizing textareas horizontally by default.
*/textarea {
  resize: vertical;
}/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}/*
Set the default cursor for buttons.
*/button,
[role="button"] {
  cursor: pointer;
}/*
Make sure disabled buttons don't get the pointer cursor.
*/:disabled {
  cursor: default;
}/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/img,
video {
  max-width: 100%;
  height: auto;
}/* Make elements with the HTML hidden attribute stay hidden by default */[hidden] {
  display: none;
}[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}input::-moz-placeholder, textarea::-moz-placeholder {
  color: #6b7280;
  opacity: 1;
}input::placeholder,textarea::placeholder {
  color: #6b7280;
  opacity: 1;
}::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}::-webkit-date-and-time-value {
  min-height: 1.5em;
}::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field {
  padding-top: 0;
  padding-bottom: 0;
}select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}[multiple] {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          print-color-adjust: unset;
}[type='checkbox'],[type='radio'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}[type='checkbox'] {
  border-radius: 0px;
}[type='radio'] {
  border-radius: 100%;
}[type='checkbox']:focus,[type='radio']:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}[type='checkbox']:checked,[type='radio']:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}[type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
  border-color: transparent;
  background-color: currentColor;
}[type='checkbox']:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}[type='file']:focus {
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color;
}*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}.container {
  width: 100%;
}@media (min-width: 640px) {.container {
    max-width: 640px;
  }
}@media (min-width: 768px) {.container {
    max-width: 768px;
  }
}@media (min-width: 1024px) {.container {
    max-width: 1024px;
  }
}@media (min-width: 1280px) {.container {
    max-width: 1280px;
  }
}@media (min-width: 1536px) {.container {
    max-width: 1536px;
  }
}.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}.pointer-events-none {
  pointer-events: none;
}.static {
  position: static;
}.fixed {
  position: fixed;
}.absolute {
  position: absolute;
}.relative {
  position: relative;
}.sticky {
  position: sticky;
}.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}.inset-y-0 {
  top: 0px;
  bottom: 0px;
}.inset-x-0 {
  left: 0px;
  right: 0px;
}.top-3 {
  top: 0.75rem;
}.bottom-0 {
  bottom: 0px;
}.top-3\.5 {
  top: 0.875rem;
}.left-0 {
  left: 0px;
}.right-0 {
  right: 0px;
}.top-0 {
  top: 0px;
}.-right-40 {
  right: -10rem;
}.z-0 {
  z-index: 0;
}.z-10 {
  z-index: 10;
}.z-50 {
  z-index: 50;
}.z-30 {
  z-index: 30;
}.float-left {
  float: left;
}.m-0 {
  margin: 0px;
}.mx-auto {
  margin-left: auto;
  margin-right: auto;
}.-mx-3 {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}.mx-6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}.ml-3 {
  margin-left: 0.75rem;
}.-ml-px {
  margin-left: -1px;
}.mb-0 {
  margin-bottom: 0px;
}.mr-4 {
  margin-right: 1rem;
}.mb-2 {
  margin-bottom: 0.5rem;
}.ml-1 {
  margin-left: 0.25rem;
}.mb-4 {
  margin-bottom: 1rem;
}.mt-6 {
  margin-top: 1.5rem;
}.mb-6 {
  margin-bottom: 1.5rem;
}.mt-3 {
  margin-top: 0.75rem;
}.ml-auto {
  margin-left: auto;
}.mr-1\.5 {
  margin-right: 0.375rem;
}.mr-1 {
  margin-right: 0.25rem;
}.mb-16 {
  margin-bottom: 4rem;
}.mb-5 {
  margin-bottom: 1.25rem;
}.mb-8 {
  margin-bottom: 2rem;
}.mb-12 {
  margin-bottom: 3rem;
}.mb-7 {
  margin-bottom: 1.75rem;
}.mt-0\.5 {
  margin-top: 0.125rem;
}.ml-0 {
  margin-left: 0px;
}.mt-0 {
  margin-top: 0px;
}.mt-7 {
  margin-top: 1.75rem;
}.mb-2\.5 {
  margin-bottom: 0.625rem;
}.ml-14 {
  margin-left: 3.5rem;
}.mb-3 {
  margin-bottom: 0.75rem;
}.mb-9 {
  margin-bottom: 2.25rem;
}.mt-2 {
  margin-top: 0.5rem;
}.mr-2 {
  margin-right: 0.5rem;
}.ml-2 {
  margin-left: 0.5rem;
}.mt-4 {
  margin-top: 1rem;
}.ml-4 {
  margin-left: 1rem;
}.mt-8 {
  margin-top: 2rem;
}.ml-12 {
  margin-left: 3rem;
}.-mt-px {
  margin-top: -1px;
}.mr-12 {
  margin-right: 3rem;
}.mt-32 {
  margin-top: 8rem;
}.mb-0\.5 {
  margin-bottom: 0.125rem;
}.-ml-12 {
  margin-left: -3rem;
}.mr-3 {
  margin-right: 0.75rem;
}.-mr-32 {
  margin-right: -8rem;
}.-ml-16 {
  margin-left: -4rem;
}.mt-1 {
  margin-top: 0.25rem;
}.-mr-2 {
  margin-right: -0.5rem;
}.mt-5 {
  margin-top: 1.25rem;
}.block {
  display: block;
}.inline-block {
  display: inline-block;
}.inline {
  display: inline;
}.flex {
  display: flex;
}.inline-flex {
  display: inline-flex;
}.table {
  display: table;
}.grid {
  display: grid;
}.hidden {
  display: none;
}.h-5 {
  height: 1.25rem;
}.h-9 {
  height: 2.25rem;
}.h-12 {
  height: 3rem;
}.h-8 {
  height: 2rem;
}.h-0\.5 {
  height: 0.125rem;
}.h-0 {
  height: 0px;
}.h-40 {
  height: 10rem;
}.h-16 {
  height: 4rem;
}.h-full {
  height: 100%;
}.h-px {
  height: 1px;
}.h-20 {
  height: 5rem;
}.h-4 {
  height: 1rem;
}.h-6 {
  height: 1.5rem;
}.h-\[\'200px\'\] {
  height: '200px';
}.h-\[\'1000px\'\] {
  height: '1000px';
}.h-\[1000px\] {
  height: 1000px;
}.h-28 {
  height: 7rem;
}.h-80 {
  height: 20rem;
}.h-\[\"1000px\"\] {
  height: "1000px";
}.h-\[32rem\] {
  height: 32rem;
}.h-\[100rem\] {
  height: 100rem;
}.h-2\/4 {
  height: 50%;
}.h-96 {
  height: 24rem;
}.max-h-8 {
  max-height: 2rem;
}.max-h-screen {
  max-height: 100vh;
}.min-h-screen {
  min-height: 100vh;
}.w-5 {
  width: 1.25rem;
}.w-full {
  width: 100%;
}.w-9 {
  width: 2.25rem;
}.w-12 {
  width: 3rem;
}.w-8 {
  width: 2rem;
}.w-11 {
  width: 2.75rem;
}.w-2\/3 {
  width: 66.666667%;
}.w-48 {
  width: 12rem;
}.w-auto {
  width: auto;
}.w-4 {
  width: 1rem;
}.w-20 {
  width: 5rem;
}.w-10 {
  width: 2.5rem;
}.w-3\/5 {
  width: 60%;
}.w-8\/12 {
  width: 66.666667%;
}.w-6 {
  width: 1.5rem;
}.w-3\/4 {
  width: 75%;
}.w-1\/2 {
  width: 50%;
}.w-11\/12 {
  width: 91.666667%;
}.min-w-0 {
  min-width: 0px;
}.max-w-7xl {
  max-width: 80rem;
}.max-w-full {
  max-width: 100%;
}.max-w-xl {
  max-width: 36rem;
}.max-w-6xl {
  max-width: 72rem;
}.flex-1 {
  flex: 1 1 0%;
}.flex-auto {
  flex: 1 1 auto;
}.flex-none {
  flex: none;
}.shrink-0 {
  flex-shrink: 0;
}.flex-grow {
  flex-grow: 1;
}.grow {
  flex-grow: 1;
}.basis-1\/3 {
  flex-basis: 33.333333%;
}.basis-full {
  flex-basis: 100%;
}.origin-top-left {
  transform-origin: top left;
}.origin-top {
  transform-origin: top;
}.origin-top-right {
  transform-origin: top right;
}.translate-x-0 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.-translate-x-full {
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.translate-y-4 {
  --tw-translate-y: 1rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.scale-95 {
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.cursor-default {
  cursor: default;
}.cursor-pointer {
  cursor: pointer;
}.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}.list-none {
  list-style-type: none;
}.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}.flex-row {
  flex-direction: row;
}.flex-col {
  flex-direction: column;
}.flex-wrap {
  flex-wrap: wrap;
}.items-center {
  align-items: center;
}.items-stretch {
  align-items: stretch;
}.justify-end {
  justify-content: flex-end;
}.justify-center {
  justify-content: center;
}.justify-between {
  justify-content: space-between;
}.justify-items-center {
  justify-items: center;
}.gap-4 {
  gap: 1rem;
}.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}.space-x-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}.overflow-auto {
  overflow: auto;
}.overflow-hidden {
  overflow: hidden;
}.overflow-x-auto {
  overflow-x: auto;
}.overflow-y-auto {
  overflow-y: auto;
}.overflow-y-hidden {
  overflow-y: hidden;
}.whitespace-nowrap {
  white-space: nowrap;
}.break-words {
  overflow-wrap: break-word;
}.rounded-md {
  border-radius: 0.375rem;
}.rounded-xl {
  border-radius: 0.75rem;
}.rounded-lg {
  border-radius: 0.5rem;
}.rounded-2xl {
  border-radius: 1rem;
}.rounded {
  border-radius: 0.25rem;
}.rounded-sm {
  border-radius: 0.125rem;
}.rounded-l-md {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}.rounded-r-md {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}.rounded-t-2xl {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}.rounded-b-2xl {
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}.rounded-bl-xl {
  border-bottom-left-radius: 0.75rem;
}.border {
  border-width: 1px;
}.border-0 {
  border-width: 0px;
}.border-2 {
  border-width: 2px;
}.border-b {
  border-bottom-width: 1px;
}.border-b-0 {
  border-bottom-width: 0px;
}.border-l-4 {
  border-left-width: 4px;
}.border-t {
  border-top-width: 1px;
}.border-r {
  border-right-width: 1px;
}.border-b-2 {
  border-bottom-width: 2px;
}.border-t-0 {
  border-top-width: 0px;
}.border-solid {
  border-style: solid;
}.border-none {
  border-style: none;
}.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}.border-transparent {
  border-color: transparent;
}.border-indigo-400 {
  --tw-border-opacity: 1;
  border-color: rgb(129 140 248 / var(--tw-border-opacity));
}.border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}.border-fuchsia-500 {
  --tw-border-opacity: 1;
  border-color: rgb(217 70 239 / var(--tw-border-opacity));
}.border-gray-500 {
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
}.border-gray-100 {
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
}.border-b-transparent {
  border-bottom-color: transparent;
}.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.bg-transparent {
  background-color: transparent;
}.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.bg-indigo-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(79 70 229 / var(--tw-bg-opacity));
}.bg-indigo-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(238 242 255 / var(--tw-bg-opacity));
}.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}.bg-slate-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}.bg-white\/80 {
  background-color: rgb(255 255 255 / 0.8);
}.bg-slate-800\/10 {
  background-color: rgb(30 41 59 / 0.1);
}.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}.bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}.bg-gradient-to-tl {
  background-image: linear-gradient(to top left, var(--tw-gradient-stops));
}.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}.bg-none {
  background-image: none;
}.from-slate-600 {
  --tw-gradient-from: #475569;
  --tw-gradient-to: rgb(71 85 105 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}.from-green-600 {
  --tw-gradient-from: #16a34a;
  --tw-gradient-to: rgb(22 163 74 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}.from-gray-900 {
  --tw-gradient-from: #111827;
  --tw-gradient-to: rgb(17 24 39 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}.from-blue-600 {
  --tw-gradient-from: #2563eb;
  --tw-gradient-to: rgb(37 99 235 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}.from-purple-700 {
  --tw-gradient-from: #7e22ce;
  --tw-gradient-to: rgb(126 34 206 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}.from-transparent {
  --tw-gradient-from: transparent;
  --tw-gradient-to: rgb(0 0 0 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}.via-black\/40 {
  --tw-gradient-to: rgb(0 0 0 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(0 0 0 / 0.4), var(--tw-gradient-to);
}.to-slate-300 {
  --tw-gradient-to: #cbd5e1;
}.to-lime-400 {
  --tw-gradient-to: #a3e635;
}.to-slate-800 {
  --tw-gradient-to: #1e293b;
}.to-cyan-400 {
  --tw-gradient-to: #22d3ee;
}.to-pink-500 {
  --tw-gradient-to: #ec4899;
}.to-transparent {
  --tw-gradient-to: transparent;
}.bg-cover {
  background-size: cover;
}.bg-contain {
  background-size: contain;
}.bg-clip-border {
  background-clip: border-box;
}.bg-clip-padding {
  background-clip: padding-box;
}.bg-clip-text {
  -webkit-background-clip: text;
          background-clip: text;
}.bg-center {
  background-position: center;
}.bg-left {
  background-position: left;
}.bg-no-repeat {
  background-repeat: no-repeat;
}.fill-current {
  fill: currentColor;
}.stroke-0 {
  stroke-width: 0;
}.p-2 {
  padding: 0.5rem;
}.p-0 {
  padding: 0px;
}.p-3 {
  padding: 0.75rem;
}.p-6 {
  padding: 1.5rem;
}.p-4 {
  padding: 1rem;
}.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}.py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}.py-28 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}.py-32 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}.pl-2 {
  padding-left: 0.5rem;
}.pr-3 {
  padding-right: 0.75rem;
}.pl-8 {
  padding-left: 2rem;
}.pb-0 {
  padding-bottom: 0px;
}.pt-0 {
  padding-top: 0px;
}.pb-2 {
  padding-bottom: 0.5rem;
}.pl-0 {
  padding-left: 0px;
}.pt-4 {
  padding-top: 1rem;
}.pb-14 {
  padding-bottom: 3.5rem;
}.pt-12 {
  padding-top: 3rem;
}.pb-16 {
  padding-bottom: 4rem;
}.pt-16 {
  padding-top: 4rem;
}.pb-12 {
  padding-bottom: 3rem;
}.pb-px {
  padding-bottom: 1px;
}.pl-3 {
  padding-left: 0.75rem;
}.pr-4 {
  padding-right: 1rem;
}.pt-8 {
  padding-top: 2rem;
}.pt-1 {
  padding-top: 0.25rem;
}.pl-4 {
  padding-left: 1rem;
}.pb-1 {
  padding-bottom: 0.25rem;
}.pr-0 {
  padding-right: 0px;
}.pt-6 {
  padding-top: 1.5rem;
}.pl-6 {
  padding-left: 1.5rem;
}.pl-12 {
  padding-left: 3rem;
}.pt-2 {
  padding-top: 0.5rem;
}.pb-3 {
  padding-bottom: 0.75rem;
}.text-left {
  text-align: left;
}.text-center {
  text-align: center;
}.text-right {
  text-align: right;
}.text-start {
  text-align: start;
}.align-baseline {
  vertical-align: baseline;
}.align-top {
  vertical-align: top;
}.align-middle {
  vertical-align: middle;
}.align-bottom {
  vertical-align: bottom;
}.font-sans {
  font-family: Nunito, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}.font-medium {
  font-weight: 500;
}.font-bold {
  font-weight: 700;
}.font-semibold {
  font-weight: 600;
}.font-normal {
  font-weight: 400;
}.uppercase {
  text-transform: uppercase;
}.capitalize {
  text-transform: capitalize;
}.italic {
  font-style: italic;
}.leading-5 {
  line-height: 1.25rem;
}.leading-normal {
  line-height: 1.5;
}.leading-tight {
  line-height: 1.25;
}.leading-none {
  line-height: 1;
}.leading-4 {
  line-height: 1rem;
}.leading-10 {
  line-height: 2.5rem;
}.leading-7 {
  line-height: 1.75rem;
}.tracking-wider {
  letter-spacing: 0.05em;
}.tracking-widest {
  letter-spacing: 0.1em;
}.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.text-slate-500 {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}.text-slate-400 {
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity));
}.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.text-red-400 {
  --tw-text-opacity: 1;
  color: rgb(248 113 113 / var(--tw-text-opacity));
}.text-transparent {
  color: transparent;
}.text-slate-700 {
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity));
}.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}.text-indigo-600 {
  --tw-text-opacity: 1;
  color: rgb(79 70 229 / var(--tw-text-opacity));
}.text-indigo-700 {
  --tw-text-opacity: 1;
  color: rgb(67 56 202 / var(--tw-text-opacity));
}.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}.text-gray-200 {
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}.text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}.text-fuchsia-500 {
  --tw-text-opacity: 1;
  color: rgb(217 70 239 / var(--tw-text-opacity));
}.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}.underline {
  text-decoration-line: underline;
}.no-underline {
  text-decoration-line: none;
}.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}.opacity-70 {
  opacity: 0.7;
}.opacity-0 {
  opacity: 0;
}.opacity-100 {
  opacity: 1;
}.opacity-50 {
  opacity: 0.5;
}.opacity-60 {
  opacity: 0.6;
}.opacity-75 {
  opacity: 0.75;
}.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-none {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-transparent {
  --tw-shadow-color: transparent;
  --tw-shadow: var(--tw-shadow-colored);
}.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}.ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.ring-gray-300 {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}.ring-black {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}.ring-opacity-5 {
  --tw-ring-opacity: 0.05;
}.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}.backdrop-blur-2xl {
  --tw-backdrop-blur: blur(40px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}.backdrop-saturate-200 {
  --tw-backdrop-saturate: saturate(2);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.duration-150 {
  transition-duration: 150ms;
}.duration-200 {
  transition-duration: 200ms;
}.duration-75 {
  transition-duration: 75ms;
}.duration-300 {
  transition-duration: 300ms;
}.duration-500 {
  transition-duration: 500ms;
}.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.placeholder\:text-gray-500::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.placeholder\:text-gray-500::placeholder {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.before\:float-left::before {
  content: var(--tw-content);
  float: left;
}.before\:pr-2::before {
  content: var(--tw-content);
  padding-right: 0.5rem;
}.before\:text-gray-600::before {
  content: var(--tw-content);
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}.before\:content-\[\'\/\'\]::before {
  --tw-content: '/';
  content: var(--tw-content);
}.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}.after\:top-px::after {
  content: var(--tw-content);
  top: 1px;
}.after\:h-4::after {
  content: var(--tw-content);
  height: 1rem;
}.after\:w-4::after {
  content: var(--tw-content);
  width: 1rem;
}.after\:translate-x-px::after {
  content: var(--tw-content);
  --tw-translate-x: 1px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.after\:bg-white::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.after\:content-\[\'\'\]::after {
  --tw-content: '';
  content: var(--tw-content);
}.checked\:border-slate-800\/95:checked {
  border-color: rgb(30 41 59 / 0.95);
}.checked\:bg-slate-800\/95:checked {
  background-color: rgb(30 41 59 / 0.95);
}.checked\:bg-none:checked {
  background-image: none;
}.checked\:bg-right:checked {
  background-position: right;
}.checked\:after\:translate-x-5:checked::after {
  content: var(--tw-content);
  --tw-translate-x: 1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.hover\:border-gray-300:hover {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}.hover\:border-fuchsia-500:hover {
  --tw-border-opacity: 1;
  border-color: rgb(217 70 239 / var(--tw-border-opacity));
}.hover\:border-blue-400:hover {
  --tw-border-opacity: 1;
  border-color: rgb(96 165 250 / var(--tw-border-opacity));
}.hover\:bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.hover\:bg-gray-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}.hover\:bg-transparent:hover {
  background-color: transparent;
}.hover\:bg-blue-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(239 246 255 / var(--tw-bg-opacity));
}.hover\:bg-red-500:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}.hover\:text-gray-500:hover {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.hover\:text-gray-400:hover {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}.hover\:text-pink-500:hover {
  --tw-text-opacity: 1;
  color: rgb(236 72 153 / var(--tw-text-opacity));
}.hover\:text-gray-800:hover {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}.hover\:text-gray-700:hover {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.hover\:text-fuchsia-500:hover {
  --tw-text-opacity: 1;
  color: rgb(217 70 239 / var(--tw-text-opacity));
}.hover\:text-gray-900:hover {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}.hover\:no-underline:hover {
  text-decoration-line: none;
}.hover\:opacity-75:hover {
  opacity: 0.75;
}.hover\:shadow-none:hover {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.focus\:z-10:focus {
  z-index: 10;
}.focus\:border-blue-300:focus {
  --tw-border-opacity: 1;
  border-color: rgb(147 197 253 / var(--tw-border-opacity));
}.focus\:border-fuchsia-300:focus {
  --tw-border-opacity: 1;
  border-color: rgb(240 171 252 / var(--tw-border-opacity));
}.focus\:border-indigo-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(99 102 241 / var(--tw-border-opacity));
}.focus\:border-indigo-700:focus {
  --tw-border-opacity: 1;
  border-color: rgb(67 56 202 / var(--tw-border-opacity));
}.focus\:border-gray-300:focus {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}.focus\:bg-indigo-100:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(224 231 255 / var(--tw-bg-opacity));
}.focus\:bg-gray-50:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}.focus\:bg-gray-100:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.focus\:bg-gray-700:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}.focus\:text-indigo-800:focus {
  --tw-text-opacity: 1;
  color: rgb(55 48 163 / var(--tw-text-opacity));
}.focus\:text-gray-800:focus {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}.focus\:text-gray-700:focus {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.focus\:text-gray-500:focus {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.focus\:no-underline:focus {
  text-decoration-line: none;
}.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}.focus\:ring:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.focus\:ring-indigo-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(99 102 241 / var(--tw-ring-opacity));
}.focus\:ring-red-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(239 68 68 / var(--tw-ring-opacity));
}.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}.focus\:transition-shadow:focus {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.active\:scale-100:active {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.active\:border-fuchsia-500:active {
  --tw-border-opacity: 1;
  border-color: rgb(217 70 239 / var(--tw-border-opacity));
}.active\:bg-gray-100:active {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.active\:bg-gray-900:active {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}.active\:bg-fuchsia-500:active {
  --tw-bg-opacity: 1;
  background-color: rgb(217 70 239 / var(--tw-bg-opacity));
}.active\:bg-red-700:active {
  --tw-bg-opacity: 1;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity));
}.active\:text-gray-700:active {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.active\:text-gray-500:active {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.active\:text-white:active {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.active\:hover\:border-fuchsia-500:hover:active {
  --tw-border-opacity: 1;
  border-color: rgb(217 70 239 / var(--tw-border-opacity));
}.active\:hover\:bg-transparent:hover:active {
  background-color: transparent;
}.active\:hover\:text-fuchsia-500:hover:active {
  --tw-text-opacity: 1;
  color: rgb(217 70 239 / var(--tw-text-opacity));
}.active\:hover\:opacity-75:hover:active {
  opacity: 0.75;
}.active\:hover\:shadow-none:hover:active {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.disabled\:opacity-25:disabled {
  opacity: 0.25;
}@media (prefers-color-scheme: dark) {.dark\:bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  }
}@media (min-width: 640px) {.sm\:-my-px {
    margin-top: -1px;
    margin-bottom: -1px;
  }.sm\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }.sm\:mr-16 {
    margin-right: 4rem;
  }.sm\:mt-0 {
    margin-top: 0px;
  }.sm\:mr-6 {
    margin-right: 1.5rem;
  }.sm\:mr-1 {
    margin-right: 0.25rem;
  }.sm\:ml-10 {
    margin-left: 2.5rem;
  }.sm\:ml-6 {
    margin-left: 1.5rem;
  }.sm\:inline {
    display: inline;
  }.sm\:flex {
    display: flex;
  }.sm\:hidden {
    display: none;
  }.sm\:w-1\/2 {
    width: 50%;
  }.sm\:w-full {
    width: 100%;
  }.sm\:max-w-md {
    max-width: 28rem;
  }.sm\:max-w-sm {
    max-width: 24rem;
  }.sm\:max-w-lg {
    max-width: 32rem;
  }.sm\:max-w-xl {
    max-width: 36rem;
  }.sm\:max-w-2xl {
    max-width: 42rem;
  }.sm\:flex-1 {
    flex: 1 1 0%;
  }.sm\:flex-none {
    flex: none;
  }.sm\:translate-y-0 {
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }.sm\:scale-95 {
    --tw-scale-x: .95;
    --tw-scale-y: .95;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }.sm\:scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }.sm\:items-center {
    align-items: center;
  }.sm\:justify-start {
    justify-content: flex-start;
  }.sm\:justify-center {
    justify-content: center;
  }.sm\:justify-between {
    justify-content: space-between;
  }.sm\:rounded-lg {
    border-radius: 0.5rem;
  }.sm\:p-8 {
    padding: 2rem;
  }.sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }.sm\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }.sm\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }.sm\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }.sm\:pt-0 {
    padding-top: 0px;
  }
}@media (min-width: 768px) {.md\:ml-auto {
    margin-left: auto;
  }.md\:mr-0 {
    margin-right: 0px;
  }.md\:block {
    display: block;
  }.md\:w-6\/12 {
    width: 50%;
  }.md\:w-3\/4 {
    width: 75%;
  }.md\:pr-4 {
    padding-right: 1rem;
  }.md\:pt-36 {
    padding-top: 9rem;
  }
}@media (min-width: 1024px) {.lg\:col-span-5 {
    grid-column: span 5 / span 5;
  }.lg\:col-span-7 {
    grid-column: span 7 / span 7;
  }.lg\:col-span-8 {
    grid-column: span 8 / span 8;
  }.lg\:col-span-4 {
    grid-column: span 4 / span 4;
  }.lg\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }.lg\:mt-0 {
    margin-top: 0px;
  }.lg\:mb-0 {
    margin-bottom: 0px;
  }.lg\:ml-3\.5 {
    margin-left: 0.875rem;
  }.lg\:ml-3 {
    margin-left: 0.75rem;
  }.lg\:mt-32 {
    margin-top: 8rem;
  }.lg\:mt-24 {
    margin-top: 6rem;
  }.lg\:ml-0 {
    margin-left: 0px;
  }.lg\:block {
    display: block;
  }.lg\:flex {
    display: flex;
  }.lg\:grid {
    display: grid;
  }.lg\:hidden {
    display: none;
  }.lg\:w-5\/12 {
    width: 41.666667%;
  }.lg\:w-1\/2 {
    width: 50%;
  }.lg\:max-w-5xl {
    max-width: 64rem;
  }.lg\:max-w-xl {
    max-width: 36rem;
  }.lg\:max-w-3xl {
    max-width: 48rem;
  }.lg\:flex-none {
    flex: none;
  }.lg\:flex-grow {
    flex-grow: 1;
  }.lg\:basis-auto {
    flex-basis: auto;
  }.lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }.lg\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }.lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }.lg\:flex-row {
    flex-direction: row;
  }.lg\:flex-nowrap {
    flex-wrap: nowrap;
  }.lg\:items-center {
    align-items: center;
  }.lg\:justify-start {
    justify-content: flex-start;
  }.lg\:justify-end {
    justify-content: flex-end;
  }.lg\:justify-between {
    justify-content: space-between;
  }.lg\:gap-x-8 {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }.lg\:gap-x-12 {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }.lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }.lg\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }.lg\:pt-16 {
    padding-top: 4rem;
  }.lg\:text-left {
    text-align: left;
  }.lg\:text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
  }
}@media (min-width: 1280px) {.xl\:left-0 {
    left: 0px;
  }.xl\:mb-0 {
    margin-bottom: 0px;
  }.xl\:mt-40 {
    margin-top: 10rem;
  }.xl\:mr-12 {
    margin-right: 3rem;
  }.xl\:mt-16 {
    margin-top: 4rem;
  }.xl\:ml-14 {
    margin-left: 3.5rem;
  }.xl\:mr-14 {
    margin-right: 3.5rem;
  }.xl\:mt-12 {
    margin-top: 3rem;
  }.xl\:mr-6 {
    margin-right: 1.5rem;
  }.xl\:mt-44 {
    margin-top: 11rem;
  }.xl\:ml-12 {
    margin-left: 3rem;
  }.xl\:ml-auto {
    margin-left: auto;
  }.xl\:hidden {
    display: none;
  }.xl\:w-4\/12 {
    width: 33.333333%;
  }.xl\:w-1\/4 {
    width: 25%;
  }.xl\:translate-x-0 {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }.xl\:bg-transparent {
    background-color: transparent;
  }.xl\:p-2\.5 {
    padding: 0.625rem;
  }.xl\:p-2 {
    padding: 0.5rem;
  }.xl\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }.xl\:pt-44 {
    padding-top: 11rem;
  }.xl\:pb-32 {
    padding-bottom: 8rem;
  }.xl\:text-right {
    text-align: right;
  }
}

